on early-init
    start ueventd

loglevel 10

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /custpack
    mount tmpfs tmpfs /tmp
    exec /system/bin/sleep 5
    mount ext4 /dev/block/mmcblk0p14 /data
    mount ext4 /dev/block/mmcblk0p16 /cache
    mount ext4 /dev/block/mmcblk0p13 /system
    chown root shell /tmp
    chmod 0775 /tmp
    # workaround for mkbootfs limitation
    chmod 0755 /vendor/bin/linker
    chmod 0755 /vendor/bin/rmt_storage
    write /tmp/.ignorebootmessage 1
    write /sys/module/kernel/parameters/panic 3
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb,mass_storage
    write /sys/class/android_usb/android0/iManufacturer Alcatel
    write /sys/class/android_usb/android0/iProduct OT993D
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    # should improve performance
    write /sys/devices/platform/msm_hsusb/gadget/lun0/nofua 1
    write /sys/devices/platform/msm_hsusb/gadget/lun1/nofua 1
    write /sys/class/android_usb/android0/enable 1
    # optimize battery usage
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq ondemand

on boot
    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

on charger
    ifup lo
    hostname localhost
    domainname localdomain
    class_start default

service ueventd /sbin/ueventd
    critical

# Required to fix reboot issue caused by modem watchdog
service rmt_storage /vendor/bin/rmt_storage

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
